openweatherLite/openweather/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="openweather.MainPage">

    <ScrollView
        x:Name="scrollBack"
        BackgroundColor="#48afff">
        <VerticalStackLayout
            
            Margin="0,50,0,0">

            <Label  x:Name="currentLabel"
                    Text="Current Weather For"
                    FontSize="20"
                    FontAttributes="Bold"
                    Opacity=".6"
                    HorizontalOptions="Center"/>

            <Label  x:Name="currentText"
                    HorizontalOptions="Center"
                    Opacity=".8"
                    FontSize="50"
                    FontAttributes="Bold"/>

            <Image x:Name="weatherIcon"
                   WidthRequest="100"/>

            <VerticalStackLayout 
                
                Margin="0,10,0,0"
                BackgroundColor="Gray"
                Padding="50">

                <Label x:Name="tempLabel" 
                   HorizontalOptions="Center"   
                   Text="Tempurature"
                   TextColor="White"
                   Opacity=".6"
                   FontSize="20"
                   FontAttributes="Bold"/>
            
                <Label x:Name="tempText"
                   HorizontalOptions="Center"
                   Opacity=".8"
                   FontSize="50"
                   FontAttributes="Bold"/>
            
                <Label x:Name="weatherLabel"
                   HorizontalOptions="Center"
                   Text="Weather Type"
                   TextColor="White"
                   Margin="0,10,0,0"
                   Opacity=".6"
                   FontSize="20"
                   FontAttributes="Bold"/>
            
                <Label x:Name="weatherText"
                   HorizontalOptions="Center"
                   Opacity=".8"
                   FontSize="50"
                   FontAttributes="Bold"/>

                <Label x:Name="windLabel"
                   HorizontalOptions="Center"
                   Text="Wind Speed"
                   Margin="0,10,0,0"
                   Opacity=".6"
                   FontSize="20"
                   FontAttributes="Bold"/>

                <Label x:Name="windText"
                   HorizontalOptions="Center"
                   Opacity=".8"
                   FontSize="50"
                   FontAttributes="Bold"/>

                <Label x:Name="altitudeLabel"
                   HorizontalOptions="Center"
                   Text="Altitude"
                   Margin="0,10,0,0"
                   Opacity=".6"
                   FontSize="20"
                   FontAttributes="Bold"/>

                <Label x:Name="altitudeText"
                   HorizontalOptions="Center"
                   Opacity=".8"
                   FontSize="50"
                   FontAttributes="Bold"/>
            </VerticalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
